app/views/services/roofing.html.haml
.griddle
  %article
    .small-heading
      = render 'contact_prompt_heading', { h1: 'Roofing' }
    .xlarge-heading
      %h1 Roofing
    %p
      The most important part of the physical structure of your house is your
      roof. This part of the house is exposed to high winds, pouring rain, sleet
      and snow and therefore most susceptible to damage.
    %figure.article-figure-right= image_tag gcs('roof.jpg')
    %p
      The roof of your house
      should be inspected after every winter to assess roof damage. Making this
      a habit will save you sudden unexpected expenses, that can arise from
      repairs that are need to repair a damaged roof. A well-maintained roof is
      the best protection that you can give the physical structure of your
      house.
    %figure.article-figure-left= image_tag gcs('roofing_page.jpg')
    %p
      Asphalt roofs are intended to last only for about 15 years. Roofs made of
      slate, clay and tile can last for longer only when well maintained.
      Experts have found that most owners do not inspect their roofs regularly.
    %p
      Here are a few things that you should remember while inspecting your roof
      for damages:
    %ul.article-ul
      %li.article-li
        Check if there any trees growing close to the roof. Trees can cause
        enormous amount of damage to the roof. Branches of trees that hang over
        the roof can break, puncture and damage the roofing material. Leaves can
        block the gutter system on the roof, allowing rainwater to collect and
        this can cause leaks in the attic. Keep the trees close to the roof
        trimmed at all times.
      %li.article-li
        Check for black streaks or discoloration on the roof. This discoloration
        is a result of mold, algae or fungus growing. This is especially
        a problem when the humidity is high and on roofs that are in the shade
        for a long time. If the roof is not treated it can result in damage to
        the roofing material causing leaks in the house. Trim trees to increase
        air circulation and install zinc strips along the roof ridges. These
        strips form zinc oxide when they react with rainwater, which forms
        a protective coating, which prevents the growth of mold, fungus etc.
      %li.article-li
        Over a period of time roofing material can get torn off or can get weak.
        This weak roofing material can get blown off by strong winds, thus
        making the home interiors vulnerable to water damage. While inspecting
        if you find that the roof is damaged then repair it immediately, as it
        will only get worse with time.

  .grid-item
    = render 'contact_prompt_heading'
    %aside
      %p
        One way to fix the problem is always use the finest products available.
        #{rh2} uses the finest roofing products available including:

      %ul.roofing-suppliers-ul
        %li.roofing-supplier-li
          %figure.mr--1rem
            = link_to image_tag(gcs('logo-CarlisleSynTec.jpg'),
              class: 'roofing-supplier-carlisle-img'),
             'http://www.carlisle-syntec.com'
          - carlisle = "Carlisle SynTec single-ply membrane roofing systems      |
            and materials."                                                      |
          = link_to carlisle, 'http://www.carlisle-syntec.com'
        %li.roofing-supplier-li
          %figure.mr--1rem
            = link_to image_tag(gcs('logo-CertainTeed.jpg'),
              class: 'roofing-supplier-certainteed-img'),
              'http://www.certainteed.com/products/roofing'
          - certainteed = "CertainTeed Corporation is a leading North American   |
            manufacturer of building roofing materials."                         |
          = link_to certainteed, 'http://www.certainteed.com/products/roofing'
        %li.roofing-supplier-li
          %figure.mr--1rem
            = link_to image_tag(gcs('logo-GAF.jpg'),
              class: 'roofing-supplier-gaf-img'), 'http://www.gaf.com/'
          - gaf = "Founded in 1886, GAF has become North America’s largest       |
            manufacturer of commercial and residential roofing."                 |
          = link_to gaf, 'http://www.gaf.com/'

rhouse2-static/roofing.html
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153301501-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153301501-1');
</script>
<meta content='text/html; charset=UTF-8' http_equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>RHouse2</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PDJf4mJ-DQHGp8akYlHvrBcRWA70AG0WLOr_gsgYBqQrtboh0AcC_OPRnKDXk1l1_yv4NU0vHNmpKyjhI57-Lg" />

<link rel="stylesheet" href="assets/application-0c0e0dd349cc9f860067e76b7651342eb8ab75911eef9e1b924aa641b8720857.css" media="all"  />
<link rel="stylesheet" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monteserrat" />
<script src="assets/application-c252a289153c34a6a4f07cdb120b740e674d40aa79d94a2aba049a68d604d785.js" ></script>
</head>
<body>
<header><div class='title-bar' data-hide-for='xmedium' data-responsive-toggle='full-nav'>
<div class='rh2-logo'>
<a href="index.html"><img class="rh2-logo-img" src="http://www.rhouse2.com/assets/logo-RH2-plain-squished-248b4271c0deb6313e60ba146aa03e3cde6d530da085e34dc110c65877795fff.jpg" />
</a></div>
<button class='fas fa-hard-hat' data-toggle='full-nav' type='button'></button>
</div>
<div class='top-bar' id='full-nav'>
<div class='top-bar-left'>
<div class='rh2-logo-headlines'>
<div class='rh2-logo'>
<a href="index.html"><img class="rh2-logo-img" src="http://www.rhouse2.com/assets/logo-RH2-plain-squished-248b4271c0deb6313e60ba146aa03e3cde6d530da085e34dc110c65877795fff.jpg" />
</a></div>
<div class='rh2-headlines'>
<p class='rh2-headline-p'>Your Home Improvement Specialist</p>
<p class='rh2-subheadline-p'>We Will Treat it Like Our House Too!</p>
</div>
</div>
</div>
<div class='top-bar-right'>
<nav class='header'>
<div id='flash-container'>
</div>

<ul class='menu xlarge'>
<li class='current'>
<a href="services.html">Services</a></li>
<li class=''>
<a href="portfolios.html">Portfolios</a></li>
<li class=''>
<a href="testimonials.html">Testimonials</a></li>
</ul>
<ul class='menu vertical large medium-horizontal' data-responsive-menu='drilldown medium-dropdown'>
<li class='current'>
<a href="services.html">Services</a>
<ul class='menu vertical'>
<li class='current view'>
<span>Roofing</span>
</li>
<li class=''>
<a href="kitchens.html">Kitchens</a></li>
<li class=''>
<a href="bathrooms.html">Bathrooms</a></li>

</ul>
</li>
<li class=''>
<a href="portfolios.html">Portfolios</a>
<ul class='menu vertical'>
<li class=''>
<a href="portfolios/kitchens.html">Kitchens</a></li>
<li class=''>
<a href="portfolios/bathrooms.html">Bathrooms</a></li>
<li class=''>
<a href="portfolios/roofing.html">Roofing</a></li>
<li class=''>
<a href="portfolios/siding.html">Siding</a></li>
<li class=''>
<a href="portfolios/decks.html">Decks</a></li>
<li class=''>
<a href="portfolios/flooring.html">Flooring</a></li>
<li class=''>
<a href="portfolios/windows.html">Windows</a></li>

</ul>
</li>
<li class=''>
<a href="testimonials.html">Testimonials</a></li>
</ul>

<ul class='menu regional'>
<li class='current view'>
<span>Roofing</span>
</li>
<li class=''>
<a href="kitchens.html">Kitchens</a></li>
<li class=''>
<a href="bathrooms.html">Bathrooms</a></li>

</ul>

</nav>
</div>
</div>
</header>
<section></section>
<main class=''>
<div class='container'>

<div class='griddle'>
<article>
<div class='small-heading'>
<div class='contact-prompt-heading'>
<h1 class=''>Roofing</h1>
<p class='contact-prompt'>
<span class='span-contact-us-prompt-phone'>
<i class='fas fa-phone'></i>
<a href="tel:608-445-6511">608-445-6511</a>
</span>
<a class="contact-us-button" href="contact.html"><i class='far fa-paper-plane'></i>
Contact us
</a></p>

</div>

</div>
<div class='xlarge-heading'>
<h1>Roofing</h1>
</div>
<p>
The most important part of the physical structure of your house is your
roof. This part of the house is exposed to high winds, pouring rain, sleet
and snow and therefore most susceptible to damage.
</p>
<figure class='article-figure-right'><img src="https://storage.googleapis.com/rhouse2-production-static/roof.jpg" /></figure>
<p>
The roof of your house
should be inspected after every winter to assess roof damage. Making this
a habit will save you sudden unexpected expenses, that can arise from
repairs that are need to repair a damaged roof. A well-maintained roof is
the best protection that you can give the physical structure of your
house.
</p>
<figure class='article-figure-left'><img src="https://storage.googleapis.com/rhouse2-production-static/roofing_page.jpg" /></figure>
<p>
Asphalt roofs are intended to last only for about 15 years. Roofs made of
slate, clay and tile can last for longer only when well maintained.
Experts have found that most owners do not inspect their roofs regularly.
</p>
<p>
Here are a few things that you should remember while inspecting your roof
for damages:
</p>
<ul class='article-ul'>
<li class='article-li'>
Check if there any trees growing close to the roof. Trees can cause
enormous amount of damage to the roof. Branches of trees that hang over
the roof can break, puncture and damage the roofing material. Leaves can
block the gutter system on the roof, allowing rainwater to collect and
this can cause leaks in the attic. Keep the trees close to the roof
trimmed at all times.
</li>
<li class='article-li'>
Check for black streaks or discoloration on the roof. This discoloration
is a result of mold, algae or fungus growing. This is especially
a problem when the humidity is high and on roofs that are in the shade
for a long time. If the roof is not treated it can result in damage to
the roofing material causing leaks in the house. Trim trees to increase
air circulation and install zinc strips along the roof ridges. These
strips form zinc oxide when they react with rainwater, which forms
a protective coating, which prevents the growth of mold, fungus etc.
</li>
<li class='article-li'>
Over a period of time roofing material can get torn off or can get weak.
This weak roofing material can get blown off by strong winds, thus
making the home interiors vulnerable to water damage. While inspecting
if you find that the roof is damaged then repair it immediately, as it
will only get worse with time.
</li>
</ul>
</article>
<div class='grid-item'>
<div class='contact-prompt-heading'>
<div class='h1-spacer'>&nbsp;</div>
<p class='contact-prompt'>
<span class='span-contact-us-prompt-phone'>
<i class='fas fa-phone'></i>
<a href="tel:608-445-6511">608-445-6511</a>
</span>
<a class="contact-us-button" href="contact.html"><i class='far fa-paper-plane'></i>
Contact us
</a></p>

</div>

<aside>
<p>
One way to fix the problem is always use the finest products available.
<em class="em-rh2">R House 2</em> uses the finest roofing products available including:
</p>
<ul class='roofing-suppliers-ul'>
<li class='roofing-supplier-li'>
<figure class='mr--1rem'>
<a href="http://www.carlisle-syntec.com"><img class="roofing-supplier-carlisle-img" src="https://storage.googleapis.com/rhouse2-production-static/logo-CarlisleSynTec.jpg" /></a>
</figure>
<a href="http://www.carlisle-syntec.com">Carlisle SynTec single-ply membrane roofing systems      and materials.</a>
</li>
<li class='roofing-supplier-li'>
<figure class='mr--1rem'>
<a href="http://www.certainteed.com/products/roofing"><img class="roofing-supplier-certainteed-img" src="https://storage.googleapis.com/rhouse2-production-static/logo-CertainTeed.jpg" /></a>
</figure>
<a href="http://www.certainteed.com/products/roofing">CertainTeed Corporation is a leading North American   manufacturer of building roofing materials.</a>
</li>
<li class='roofing-supplier-li'>
<figure class='mr--1rem'>
<a href="http://www.gaf.com/"><img class="roofing-supplier-gaf-img" src="https://storage.googleapis.com/rhouse2-production-static/logo-GAF.jpg" /></a>
</figure>
<a href="http://www.gaf.com/">Founded in 1886, GAF has become North America’s largest       manufacturer of commercial and residential roofing.</a>
</li>
</ul>
</aside>
</div>
</div>

</div>
</main>
<footer>
<div class='container footer-container'>
<div class='footer-flextrack'>
<p class='footer-copyright-p'>
R House 2 © 2005 -
2024
</p>
<nav>
<ul class='menu footer-nav-ul'>
<div class='footer-nav-icons'>
<li>
<a href="index.html"><i class='fas fa-home'></i>
</a></li>
</div>
<div class='footer-nav-links'>
<li><a href="about.html">About us</a></li>
<span class='span-footer-nav-links-pipe'>|</span>
<li><a href="contact.html">Contact us</a></li>
<span class='span-footer-nav-links-pipe'>|</span>
<li><a href="testimonials.html">Testimonials</a></li>
</div>
</ul>
</nav>
</div>

</div>
</footer>
</body>
</html>
