app/views/pages/index.html.haml
.griddle
  %article
    %h1 R House 2
    -# TODO: uncomment if hero not shown/used
    -# %p
    -#   Located in Madison, Wisconsin, #{rh2} is Madison's premier full home
    -#   improvement company.
    %p
      From Dane County to all of southern Wisconsin, you will not find better
      products and customer service then #{rh2}.
    %h2 Professional Remodeling Services.
    %p
      #{rh2} is committed to excellence. Our goal is to provide our customers
      with unmatched service, quality and integrity.
    %figure.in-article-right= image_tag 'home_house1.jpg'
    %p
      We strive for 100% customer
      satisfaction. Because of this, we have earned an outstanding reputation
      servicing hundreds of homeowners with their exterior home improvement
      needs.
    %h2 Not your typical building contractor.
    %p
      Customer service and satisfaction are at the heart of every proposal we
      make, and you will see the difference as soon as we walk through the door.
      We promise quality craftsmanship, a friendly attitude and a clean
      worksite, all at a reasonable price.
    %h2 Respect.
    %p
      Our customers know that working with #{rh2} Remodeling means respect for
      them and respect for their home. Call us today to bring your home
      improvement ideas to life. We offer FREE estimates.
    .flexrow.justify-content--space-around
      %h3
        %em Call for a Free Estimate! 608-445-6511
    .flexrow.justify-content--space-around
      %h3
        %em "Remodeling Wisconsin"

  .grid-item
    = render 'contact_prompt_heading'
    %aside
      %h3 When you file A CLAIM, call #{rh2}
      %p
        If you receive damage to the exterior of your home due to hail, wind,
        etc., give us a call! Our experienced, trained professionals can assess
        the damage and work with your insurance company on your behalf to ensure
        you are treated fairly.
      .flexcol.align-items--center.text-center
        %strong #{rh2} can help ...
        %strong Call us 24/7 for emergency repair
        %br
        %strong 608-445-6511

index.html
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153301501-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153301501-1');
</script>
<meta content='text/html; charset=UTF-8' http_equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>RHouse2</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Rs7u-WOsyE6kFsX1vMrqz6fHf_LseMi8mjfP2xzGgyhRSQs60dXHs4Fgn_EJCFwWT_3fyVVXuXMf9hi490B7og" />

<link rel="stylesheet" href="assets/application-0c0e0dd349cc9f860067e76b7651342eb8ab75911eef9e1b924aa641b8720857.css" media="all"  />
<link rel="stylesheet" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monteserrat" />
<script src="assets/application-c252a289153c34a6a4f07cdb120b740e674d40aa79d94a2aba049a68d604d785.js" ></script>
</head>
<body>
<header><div class='title-bar' data-hide-for='xmedium' data-responsive-toggle='full-nav'>
<div class='rh2-logo'>
<a href="index.html"><img class="rh2-logo-img" src="/assets/logo-RH2-plain-squished-248b4271c0deb6313e60ba146aa03e3cde6d530da085e34dc110c65877795fff.jpg" />
</a></div>
<button class='fas fa-hard-hat' data-toggle='full-nav' type='button'></button>
</div>
<div class='top-bar' id='full-nav'>
<div class='top-bar-left'>
<div class='rh2-logo-headlines'>
<div class='rh2-logo'>
<a href="index.html"><img class="rh2-logo-img" src="/assets/logo-RH2-plain-squished-248b4271c0deb6313e60ba146aa03e3cde6d530da085e34dc110c65877795fff.jpg" />
</a></div>
<div class='rh2-headlines'>
<p class='rh2-headline-p'>Your Home Improvement Specialist</p>
<p class='rh2-subheadline-p'>We Will Treat it Like Our House Too!</p>
</div>
</div>
</div>
<div class='top-bar-right'>
<nav class='header'>
<div id='flash-container'>
</div>

<ul class='menu xlarge'>
<li class=''>
<a href="services.html">Services</a></li>
<li class=''>
<a href="portfolios.html">Portfolios</a></li>
<li class=''>
<a href="testimonials.html">Testimonials</a></li>
</ul>
<ul class='menu vertical large medium-horizontal' data-responsive-menu='drilldown medium-dropdown'>
<li class=''>
<a href="services.html">Services</a>
<ul class='menu vertical'>
<li class=''>
<a href="roofing.html">Roofing</a></li>
<li class=''>
<a href="kitchens.html">Kitchens</a></li>
<li class=''>
<a href="bathrooms.html">Bathrooms</a></li>

</ul>
</li>
<li class=''>
<a href="portfolios.html">Portfolios</a>
<ul class='menu vertical'>
<li class=''>
<a href="portfolios/kitchens.html">Kitchens</a></li>
<li class=''>
<a href="portfolios/bathrooms.html">Bathrooms</a></li>
<li class=''>
<a href="portfolios/roofing.html">Roofing</a></li>
<li class=''>
<a href="portfolios/siding.html">Siding</a></li>
<li class=''>
<a href="portfolios/decks.html">Decks</a></li>
<li class=''>
<a href="portfolios/flooring.html">Flooring</a></li>
<li class=''>
<a href="portfolios/windows.html">Windows</a></li>

</ul>
</li>
<li class=''>
<a href="testimonials.html">Testimonials</a></li>
</ul>

</nav>
</div>
</div>
</header>
<section><div class='hero-image'>
<p class='hero-p'>
Located in Madison, Wisconsin, <em class="em-rh2">R House 2</em> is Madison's premier full home
improvement company.
</p>
<div class='hero-overlay'></div>
</div>
</section>
<main class='home'>
<div class='container home'>

<div class='griddle'>
<article>
<h1>R House 2</h1>
<p>
From Dane County to all of southern Wisconsin, you will not find better
products and customer service then <em class="em-rh2">R House 2</em>.
</p>
<h2>Professional Remodeling Services.</h2>
<p>
<em class="em-rh2">R House 2</em> is committed to excellence. Our goal is to provide our customers
with unmatched service, quality and integrity.
</p>
<figure class='article-figure-right'><img src="https://storage.googleapis.com/rhouse2-production-static/home_house1.jpg" /></figure>
<p>
We strive for 100% customer
satisfaction. Because of this, we have earned an outstanding reputation
servicing hundreds of homeowners with their exterior home improvement
needs.
</p>
<h2>Not your typical building contractor.</h2>
<p>
Customer service and satisfaction are at the heart of every proposal we
make, and you will see the difference as soon as we walk through the door.
We promise quality craftsmanship, a friendly attitude and a clean
worksite, all at a reasonable price.
</p>
<h2>Respect.</h2>
<p>
Our customers know that working with <em class="em-rh2">R House 2</em> Remodeling means respect for
them and respect for their home. Call us today to bring your home
improvement ideas to life. We offer FREE estimates.
</p>
<div class='flexrow justify-content--space-around'>
<h3>
<em>Call for a Free Estimate! 608-445-6511</em>
</h3>
</div>
<div class='flexrow justify-content--space-around'>
<h3>
<em>"Remodeling Wisconsin"</em>
</h3>
</div>
</article>
<div class='grid-item'>
<div class='contact-prompt-heading'>
<div class='h1-spacer'>&nbsp;</div>
<p class='contact-prompt'>
<span class='span-contact-us-prompt-phone'>
<i class='fas fa-phone'></i>
<a href="tel:608-445-6511">608-445-6511</a>
</span>
<a class="contact-us-button" href="contact.html"><i class='far fa-paper-plane'></i>
Contact us
</a></p>

</div>

<aside>
<h3>When you file A CLAIM, call <em class="em-rh2">R House 2</em></h3>
<p>
If you receive damage to the exterior of your home due to hail, wind,
etc., give us a call! Our experienced, trained professionals can assess
the damage and work with your insurance company on your behalf to ensure
you are treated fairly.
</p>
<div class='flexcol align-items--center text-center'>
<strong><em class="em-rh2">R House 2</em> can help ...</strong>
<strong>Call us 24/7 for emergency repair</strong>
<br>
<strong>608-445-6511</strong>
</div>
</aside>
</div>
</div>

</div>
</main>
<footer>
<div class='container footer-container'>
<div class='footer-flextrack'>
<p class='footer-copyright-p'>
R House 2 © 2005 -
2024
</p>
<nav>
<ul class='menu footer-nav-ul'>
<div class='footer-nav-icons'>
<li>
<a href="index.html"><i class='fas fa-home'></i>
</a></li>
</div>
<div class='footer-nav-links'>
<li><a href="about.html">About us</a></li>
<span class='span-footer-nav-links-pipe'>|</span>
<li><a href="contact.html">Contact us</a></li>
<span class='span-footer-nav-links-pipe'>|</span>
<li><a href="testimonials.html">Testimonials</a></li>
</div>
</ul>
</nav>
</div>

</div>
</footer>
</body>
</html>
